CubeTacticsTools/ScriptBuilder/MainWindow.xaml

<Window x:Class="ScriptBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Assets.Script;assembly=Assembly-CSharp"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:ScriptBuilder.Converters"
        Title="MainWindow" Height="300" Width="600">

    <Window.Resources>

        <ObjectDataProvider x:Key="commandObjectType"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ObjectCommand"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converters:NullToBoolConverter x:Key="nullToBoolConverter" />

        <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="LightSkyBlue"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Click="MenuOpen_Click"/>
                <Separator />
                <MenuItem Header="_Save" Click="MenuSave_Click"/>
                <MenuItem Header="_Save As..." Click="MenuSaveAs_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuExit_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" VerticalAlignment="Stretch" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label>Script Name</Label>
            <ListView Grid.Column="0"
                      Margin="0,24,0,0"
                      ItemsSource="{Binding Path=Scripts}"
                      SelectedItem="{Binding Path=SelectedScriptName, Mode=TwoWay}"
                      ItemContainerStyle="{StaticResource alternatingStyle}" AlternationCount="2"
                      >
                <ListView.ContextMenu>
                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="New" Click="NewScriptContext_Click" />
                        <MenuItem Header="Delete" 
                                  IsEnabled="{Binding SelectedScriptName, Converter={StaticResource nullToBoolConverter}}" 
                                  Click="DeleteScriptContext_Click"/>
                        
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <GridSplitter Grid.Column="1" 
              HorizontalAlignment="Stretch" 
              ShowsPreview="true"
              Width="5"/>
            <Label Grid.Column="2">Script Commands</Label>
            <ListView Grid.Column="2"
                      Margin="0,24,0,0"
                      ItemsSource="{Binding Path=Commands}"
                      SelectedItem="{Binding Path=SelectedCommand, Mode=TwoWay}"
                      SelectedIndex="{Binding SelectedCommandIndex}"
                      ItemContainerStyle="{StaticResource alternatingStyle}" AlternationCount="2"
                      >
                <ListView.ContextMenu>
                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                                 IsEnabled="{Binding SelectedScriptName, Converter={StaticResource nullToBoolConverter}}">
                        <MenuItem Header="New" Click="NewCommandContext_Click" />
                        <MenuItem Header="Delete" IsEnabled="{Binding SelectedCommand, Converter={StaticResource nullToBoolConverter}}" 
                                  Click="DeleteCommandContext_Click"/>
                        <MenuItem Header="Insert" IsEnabled="{Binding CanInsertCommand}" Click="InsertCommandContext_Click"/>
                        <MenuItem Header="Move Up" IsEnabled="{Binding SelectedCommandIsNotFirst}" Click="MoveCommandUp_Click"/>
                        <MenuItem Header="Move Down" IsEnabled="{Binding SelectedCommandIsNotLast}" Click="MoveCommandDown_Click"/>
                        
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding ObjectCommand}"></TextBlock>
                            <TextBlock Text="{Binding ObjectName}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <GridSplitter Grid.Column="3" 
              HorizontalAlignment="Stretch" 
              ShowsPreview="true"
              Width="5"/>
            
            <xctk:PropertyGrid x:Name="_propertyGrid" 
                                Grid.Column="4"

                                SelectedObject="{Binding SelectedCommand}"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"/>

        </Grid>
        
        <Popup Name="NewCommandPopup" Placement="Center">
            <StackPanel Background="LightGray" Margin="1">
                <Label HorizontalAlignment="Center">New Command</Label>
                <ComboBox ItemsSource="{Binding Source={StaticResource commandObjectType}}"
                          SelectedItem="{Binding SelectedNewCommandType}"/>
                <StackPanel Orientation="Horizontal">
                    <Button Click="NewCommandPopupOk_Click" Margin="4">Ok</Button>
                    <Button Click="NewCommandPopupCancel_Click" Margin="4">Cancel</Button>
                </StackPanel>
            </StackPanel>
        </Popup>
        <Popup Name="NewScriptPopup" Placement="Center">
            <StackPanel Background="LightGray" Margin="1">
                <Label HorizontalAlignment="Center">New Script Name</Label>
                <TextBox Text="{Binding NewScriptName}"/>
                <StackPanel Orientation="Horizontal">
                    <Button Click="NewScriptPopupOk_Click" Margin="4">Ok</Button>
                    <Button Click="NewScriptPopupCancel_Click" Margin="4">Cancel</Button>
                </StackPanel>
            </StackPanel>
        </Popup>
           
    </Grid>
</Window>
