CubeTacticsTools/ScriptBuilder/PropertyGridEditors/Controls/PositionEditoryControl.xaml

<UserControl x:Class="ScriptBuilder.Controls.PositionEditoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Assets.Script;assembly=Assembly-CSharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ObjectDataProvider x:Key="commandObjectType"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ObjectType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                
            </Style>
            <Style TargetType="{x:Type ComboBox}">

            </Style>
        </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            
        <Label Grid.Row="0" Grid.Column="0">X:</Label>
        <Label Grid.Row="1" Grid.Column="0">Y:</Label>
        <Label Grid.Row="2" Grid.Column="0">Z:</Label>
        <Label Grid.Row="3" Grid.Column="0">Type</Label>
        <Label Grid.Row="4" Grid.Column="0">Name</Label>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding X, FallbackValue=0.0, Mode=TwoWay}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Y, FallbackValue=0.0, Mode=TwoWay}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Z, FallbackValue=0.0, Mode=TwoWay}"/>
        <ComboBox Grid.Row="3" Grid.Column="1"
            ItemsSource="{Binding Source={StaticResource commandObjectType}}"
            SelectedItem="{Binding ObjectType, Mode=TwoWay}"/>

        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ObjectName, Mode=TwoWay}"/>
    </Grid>
</UserControl>
